<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
rel="stylesheet"
/>

<title>Product Category</title>
</head>
<style>
    .Search_btn {
    background-color: #CC723F;
    border: none;
    color: white;
    font-weight: 700;
    padding: .5rem 1rem;
}

.header_item_icon i {
    font-size: 1.7rem;
    background-color: white;
    margin-left: 1rem;
}

.header {
    padding: 1rem;
}

.nav {
    display: flex;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 0rem;
    font-size: 22px;
    font-family: fangsong;
}

.menu-toggle {
    display: none; /* Initially hidden on larger screens */
}

.mobile_search_box {
    display: none;
}

.mobile_search_box i {
    font-size: 1.5rem;
    color: #343434;
}

/* Media query for smaller screens */
@media (max-width: 968px) {
    .header-line {
        flex-direction: column;
        align-items: stretch;
    }

    .nav {
        display: none; /* Hide navigation links on small screens */
        flex-direction: column;
        position: absolute;
        top: 90px; /* Adjust as needed */
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px;
    }

    .nav.active {
        display: flex;
        z-index: 2;
    }

    .nav-links {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: block;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .menu-btn i {
        font-size: 2rem;
        color: #343434;
    }

    .Search_box {
        display: none;
    }

    .mobile_logo {
        width: 100%;
        padding-left: 3rem;
    }

    .mobile_search_box {
        display: block;
    }

    .bottom-bar {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        display: flex !important; 
        justify-content: space-around;
        padding: 10px 0;
        z-index: 1000; /* Ensure it stays above other elements */
    }

    .bottom-bar-item {
        flex: 1;
        text-align: center;
    }

    .bottom-bar-item a {
        display: block;
        padding: 10px 0;
    }

    .bottom-bar .fa {
        font-size: 1.2rem;
    }
    .mobile_header{
        display: flex;
        justify-content: start !important;
    }
    
}
.mobile_logo{
margin-left: 50px;
}
.header-line {
    display: flex;
    justify-content: center;
    align-items: center;
}
.asdas {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-bar-item a {
    color: #d62837;
}
</style>
<style>
    .bb-modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.bb-modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 800px;
    position: relative;
}

.bb-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.bb-close:hover,
.bb-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    section.bb-section {
  position: relative;
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section.bb-section .bb-container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section.bb-section .bb-container .bb-user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section.bb-section .bb-container .bb-user .bb-imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

section.bb-section .bb-container .bb-user .bb-imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.bb-section .bb-container .bb-user .bb-formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section.bb-section .bb-container .bb-user .bb-formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section.bb-section .bb-container .bb-user .bb-formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section.bb-section .bb-container .bb-user .bb-formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section.bb-section .bb-container .bb-user .bb-formBx form .bb-signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section.bb-section .bb-container .bb-user .bb-formBx form .bb-signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section.bb-section .bb-container .bb-signupBx {
  pointer-events: none;
}

section.bb-section .bb-container.bb-active .bb-signupBx {
  pointer-events: initial;
}

section.bb-section .bb-container .bb-signupBx .bb-formBx {
  left: 100%;
}

section.bb-section .bb-container.bb-active .bb-signupBx .bb-formBx {
  left: 0;
}

section.bb-section .bb-container .bb-signupBx .bb-imgBx {
  left: -100%;
}

section.bb-section .bb-container.bb-active .bb-signupBx .bb-imgBx {
  left: 0%;
}

section.bb-section .bb-container .bb-signinBx .bb-formBx {
  left: 0%;
}

section.bb-section .bb-container.bb-active .bb-signinBx .bb-formBx {
  left: 100%;
}

section.bb-section .bb-container .bb-signinBx .bb-imgBx {
  left: 0%;
}

section.bb-section .bb-container.bb-active .bb-signinBx .bb-imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section.bb-section .bb-container {
    max-width: 400px;
  }

  section.bb-section .bb-container .bb-imgBx {
    display: none;
  }

  section.bb-section .bb-container .bb-user .bb-formBx {
    width: 100%;
  }
}

</style>
<body>
    <!-- ///////HEADER TOP STARTS////////// -->


    
    <div class="container-fluid p-4">
      <div class="asdas">
          <div class="col-lg-8 col-8" style="
  display: flex;
  justify-content: space-between !important;
">
              <div class="row" style="align-items: center;justify-content: space-between;">
                  <div class="col-lg-2 col-6 d-flex mobile_header">
                      <div class="menu-toggle">
                          <a href="#" class="menu-btn"><i class="fa-solid fa-bars"></i></a>
                      </div>
                      <img class="mobile_logo img-responsive logo" src="images/oswal-logo.png" alt="">
                  </div>
                  <div class="col-lg-10">
                      <nav class="nav">
                          <ul class="nav-links">
                              <li class="mobile_search_box">
                                  <div class="d-flex">
                                      <input type="text" class="border-0" placeholder="Search Products..." aria-label="First name">
                                      <span class="ps-1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                  </div>
                              </li>
                              <li><a href="index.html">HOME</a></li>
                              <li><a href="product_category.html">Product Category</a></li>
                              <li><a href="product_detail.html">Product Detail</a></li>
                              <li><a href="wishlist_page.html">Wishlist</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="myorder_detail.html">My Orders</a></li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-4">
              <div class="row" style="
  display: flex;
  justify-content: end;
">
           
                  <div class="col-lg-8">
                      <div style="margin-top: 2rem;" class="d-flex flex-wrap justify-content-end align-items-center header_item_icon">
                          <button class="search-btn d-none d-lg-block">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </button>
                          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                          <a href="wishlist_page.html"><i class="fa-solid fa-heart"></i></a>
                          <div class="dropdown">
                              <a href="#" class="dropdown-toggle" id="userDropdown">
                                  <i class="fa-solid fa-user"></i>
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                  <li><a class="dropdown-item" href="myorder_detail.html">Profile</a></li>
                                  <li><a class="dropdown-item" href="myorder_detail.html">Account</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                              </ul>
                          </div>
                          <div class="form d-none d-lg-block" id="search">
                              <input type="text" class="input" placeholder="Search Here">
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
  
  <!-- Bottom bar for mobile -->
  <div class="bottom-bar d-lg-none">
      <div class="bottom-bar-item">
          <a href="index.html"><i class="fa-solid fa-home"></i></a>
      </div>
      <!-- <div class="bottom-bar-item">
          <a href="product_category.html"><i class="fa-solid fa-list"></i><br>Categories</a>
      </div> -->
      <div class="form " id="search2">
          <input type="text" class="input2" placeholder="Search Here">
      </div>
      <button style="border: none; background: none;" class="search-btn2">
          <i style="font-size: 20px; color: red;" class="fa fa-search" id="naming" aria-hidden="true"></i>
      </button>
      <div class="bottom-bar-item">
          <a href="wishlist_page.html"><i class="fa-solid fa-heart"></i></a>
      </div>
      <div class="bottom-bar-item">
          <a href="cart.html"><i class="fa-solid fa-shopping-cart"></i></a>
      </div>
      <div class="bottom-bar-item">
          <a href="myorder_detail.html"><i class="fa-solid fa-user"></i></a>
      </div>
  </div>
    <!-- ///////HEADER TOP ENDS////////// -->

    <!-- Contact 6 - Bootstrap Brain Component -->
<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="mb-4 display-5 text-center">Stay Contact Us</h2>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card border border-dark rounded shadow-sm overflow-hidden">
            <div class="card-body p-0">
              <div class="row gy-3 gy-md-4 gy-lg-0">
                <div class="col-12 col-lg-6 bsb-overlay background-position-center background-size-cover" style="--bsb-overlay-opacity: 0.7; background-image: url('images/hot_bg.jpg');">
                  <div class="row align-items-lg-center justify-content-center h-100">
                    <div class="col-11 col-xl-10">
                      <div class="contact-info-wrapper py-4 py-xl-5">
                        <h2 class="h1 mb-3 text-light">Get in touch</h2>
                        <p class="lead fs-4 text-light opacity-75 mb-4 mb-xxl-5">Get in touch and let us know how we can help. Fill out the form and we'll be in touch as soon as possible.</p>
                        <div class="d-flex mb-4 mb-xxl-5">
                          <div class="me-4 text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
                            </svg>
                          </div>
                          <div>
                            <h4 class="mb-3 text-light">Address</h4>
                            <address class="mb-0 text-light opacity-75">Uttam Chand Desraj 10/OB/35, Oswal Tower, Ring Road Project, Near Reliance Petrol Pump, Lakeshra, Agra Road, Jaipur-303012</address>
                          </div>
                        </div>
                        <div class="row mb-4 mb-xxl-5">
                          <div class="col-12 col-xxl-6">
                            <div class="d-flex mb-4 mb-xxl-0">
                              <div class="me-4 text-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                              </div>
                              <div>
                                <h4 class="mb-3 text-light">Phone</h4>
                                <p class="mb-0">
                                  <a class="link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+15057922430">+91-91161 71956</a>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-xxl-6">
                            <div class="d-flex mb-0">
                              <div class="me-4 text-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                                  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                                </svg>
                              </div>
                              <div>
                                <h4 class="mb-3 text-light">E-Mail</h4>
                                <p class="mb-0">
                                  <a class="link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:info@oswalsoap1956.com">info@oswalsoap1956.com</a>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="row align-items-lg-center h-100">
                    <div class="col-12">
                      <form action="#!">
                        <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                          <div class="col-12">
                            <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                            <div class="input-group">
                              <span class="input-group-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                </svg>
                              </span>
                              <input type="email" class="form-control" id="email" name="email" value="" required>
                            </div>
                          </div>
                          <div class="col-12 col-md-6">
                            <label for="phone" class="form-label">Phone Number</label>
                            <div class="input-group">
                              <span class="input-group-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg>
                              </span>
                              <input type="tel" class="form-control" id="phone" name="phone" value="">
                            </div>
                          </div>
                          <div class="col-12">
                            <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="subject" name="subject" value="" required>
                          </div>
                          <div class="col-12">
                            <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                          </div>
                          <div class="col-12">
                            <div class="d-grid">
                              <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   
    <!-- ///////////////Footer Section STARTS////////////////// -->
    <footer class="footer-section section-padding">
      <div class="container">
          <div class="footer-cta pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="cta-text">
                              <h4>Find us</h4>
                              <span>Uttam Chand Desraj 10/OB/35, Oswal Tower, <br>Ring Road Project, Near Reliance
                                  Petrol Pump, Lakeshra, Agra Road, Jaipur-303012</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-phone"></i>
                          <div class="cta-text">
                              <h4>Call us</h4>
                              <span>+91-91161 71956</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="far fa-envelope-open"></i>
                          <div class="cta-text">
                              <h4>Mail us</h4>
                              <span>info@oswalsoap1956.com</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-content pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"><img src="oswal-logo.png" class="img-fluid" alt="logo"></a>
                          </div>
                          <div class="footer-text">
                              <p>Oswal Soap Group is Laundry Products Manufacturer in Jaipur, Rajasthan. Our Laundry
                                  Products are manufactured with the use of best quality ingredients to provide
                                  complete care to the clothes.</p>
                          </div>
                          <div class="footer-social-icon">
                              <span>Follow us</span>
                              <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                              <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                              <a href="#"><i class="fab fa-youtube youtube-bg"></i></a>
                              <a href="#"><i class="fab fa-linkedin linkedin-bg"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Useful Links</h3>
                          </div>
                          <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="find_shop.html">Find Shop</a></li>
                              <li><a href="dealer_enquiry.html">Dealer Enquiry</a></li>
                              <li><a href="reciepe.html">Reciepe</a></li>
                              <li><a href="manufacturing.html">Manufacturing Units</a></li>
                              <li><a href="contact_us.html">Contact US</a></li>
                              <li><a href="find_shop.html">Find Shop</a></li>
                              <li><a href="dealer_enquiry.html">Dealer Enquiry</a></li>
                              <li><a href="manufacturing.html">Manufacturing Units</a></li>
                              <li><a href="reciepe.html">Recipe</a></li>
                              <li><a href="services.html">Service</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Subscribe</h3>
                          </div>
                          <div class="footer-text mb-25">
                              <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                          </div>
                          <div class="subscribe-form">
                              <form action="#">
                                  <input type="text" placeholder="Email Address">
                                  <button><i class="fab fa-telegram-plane"></i></button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copyright-area">
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2024, All Right Reserved <b>Oswal Soap</b></a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 text-center text-lg-right">
                      <div class="copyright-text">
                          <p>Developed by <b>Fineoutput Technologies</b></a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

    <!-- ///////////////Footer Section END////////////////// -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" nomodule></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<script src="script.js"></script>

</body>

</html>